HTTP/2.0 200 OK
Content-Length: 263
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 12 Apr 2021 16:14:26 GMT
X-Kubernetes-Pf-Flowschema-Uid: 98b0c7f5-7653-4654-b99b-23f3e80ef1a5
X-Kubernetes-Pf-Prioritylevel-Uid: d4932f5e-f779-4308-b120-3590cf73bc5c

{
  "major": "1",
  "minor": "21",
  "gitVersion": "v1.21.0",
  "gitCommit": "cb303e613a121a29364f75cc67d3d580833a7479",
  "gitTreeState": "clean",
  "buildDate": "2021-04-08T16:25:06Z",
  "goVersion": "go1.16.1",
  "compiler": "gc",
  "platform": "linux/amd64"
}